e2es/testData/repos.json (before)
{
  "org": "dxw",
  "repos": [
    {
      "name": "optionparser",
      "description": "Command-line option parser for PHP (forked with a `v1.0.0`)",
      "htmlUrl": "https://github.com/dxw/optionparser",
      "apiUrl": "https://api.github.com/repos/dxw/optionparser",
      "pullsUrl": "https://api.github.com/repos/dxw/optionparser/pulls{/number}",
      "issuesUrl": "https://api.github.com/repos/dxw/optionparser/issues{/number}",
      "updatedAt": "2024-07-08T12:39:14Z",
      "language": "PHP",
      "topics": ["composer", "govpress", "packagist", "php"],
      "openIssues": 0,
      "dependencies": [],
      "openPrCount": 0
    },
    {
      "name": "govuk-blogs",
      "description": "This is the theme in use for the blogs hosted at blog.gov.uk.",
      "htmlUrl": "https://github.com/dxw/govuk-blogs",
      "apiUrl": "https://api.github.com/repos/dxw/govuk-blogs",
      "pullsUrl": "https://api.github.com/repos/dxw/govuk-blogs/pulls{/number}",
      "issuesUrl": "https://api.github.com/repos/dxw/govuk-blogs/issues{/number}",
      "updatedAt": "2024-09-04T09:02:48Z",
      "language": "PHP",
      "topics": ["govpress", "wordpress-theme"],
      "openIssues": 1,
      "dependencies": [],
      "openPrCount": 0
    },
    {
      "name": "php-missing",
      "description": "Some functions missing from PHP's stdlib",
      "htmlUrl": "https://github.com/dxw/php-missing",
      "apiUrl": "https://api.github.com/repos/dxw/php-missing",
      "pullsUrl": "https://api.github.com/repos/dxw/php-missing/pulls{/number}",
      "issuesUrl": "https://api.github.com/repos/dxw/php-missing/issues{/number}",
      "updatedAt": "2024-07-18T18:12:43Z",
      "language": "PHP",
      "topics": ["composer", "govpress", "packagist", "php"],
      "openIssues": 7,
      "dependencies": [],
      "openPrCount": 2
    }
  ]
}

e2es/testData/repos.json (after)
{
  "org": "dxw",
  "repos": [
    {
      "name": "optionparser",
      "description": "Command-line option parser for PHP (forked with a `v1.0.0`)",
      "htmlUrl": "https://github.com/dxw/optionparser",
      "apiUrl": "https://api.github.com/repos/dxw/optionparser",
      "pullsUrl": "https://api.github.com/repos/dxw/optionparser/pulls{/number}",
      "issuesUrl": "https://api.github.com/repos/dxw/optionparser/issues{/number}",
      "updatedAt": "2024-07-08T12:39:14Z",
      "language": "PHP",
      "topics": ["composer", "govpress", "packagist", "php"],
      "openIssues": 0,
      "dependencies": [],
      "openPrCount": 0,
      "openBotPrCount": 0
    },
    {
      "name": "govuk-blogs",
      "description": "This is the theme in use for the blogs hosted at blog.gov.uk.",
      "htmlUrl": "https://github.com/dxw/govuk-blogs",
      "apiUrl": "https://api.github.com/repos/dxw/govuk-blogs",
      "pullsUrl": "https://api.github.com/repos/dxw/govuk-blogs/pulls{/number}",
      "issuesUrl": "https://api.github.com/repos/dxw/govuk-blogs/issues{/number}",
      "updatedAt": "2024-09-04T09:02:48Z",
      "language": "PHP",
      "topics": ["govpress", "wordpress-theme"],
      "openIssues": 1,
      "dependencies": [],
      "openPrCount": 0,
      "openBotPrCount": 1
    },
    {
      "name": "php-missing",
      "description": "Some functions missing from PHP's stdlib",
      "htmlUrl": "https://github.com/dxw/php-missing",
      "apiUrl": "https://api.github.com/repos/dxw/php-missing",
      "pullsUrl": "https://api.github.com/repos/dxw/php-missing/pulls{/number}",
      "issuesUrl": "https://api.github.com/repos/dxw/php-missing/issues{/number}",
      "updatedAt": "2024-07-18T18:12:43Z",
      "language": "PHP",
      "topics": ["composer", "govpress", "packagist", "php"],
      "openIssues": 7,
      "dependencies": [],
      "openPrCount": 2,
      "openBotPrCount": 3
    }
  ]
}

e2es/testData/repos.json (diff)
@@ -13,7 +13,8 @@
       "topics": ["composer", "govpress", "packagist", "php"],
       "openIssues": 0,
       "dependencies": [],
-      "openPrCount": 0
+      "openPrCount": 0,
+      "openBotPrCount": 0
     },
     {
       "name": "govuk-blogs",
@@ -27,7 +28,8 @@
       "topics": ["govpress", "wordpress-theme"],
       "openIssues": 1,
       "dependencies": [],
-      "openPrCount": 0
+      "openPrCount": 0,
+      "openBotPrCount": 1
     },
     {
       "name": "php-missing",
@@ -41,7 +43,8 @@
       "topics": ["composer", "govpress", "packagist", "php"],
       "openIssues": 7,
       "dependencies": [],
-      "openPrCount": 2
+      "openPrCount": 2,
+      "openBotPrCount": 3
     }
   ]
 }
